{
  "ConnectionStrings": {
    "SarvConnection": "Data Source=.;Initial Catalog=sarvdb;Integrated Security=True" //"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\parib\\source\\repos\\ArtGalleryApp\\db\\dbSarv.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
